.selected-page {
  background-color: #407ca8;
  margin: -4.516px 0px 0px 0px;
  height: 8px;
}
.label-container {
  position: absolute;
  top: 250px;
  display: table;
  visibility: hidden;
}
.label-container-non-collapsed {
  transition: margin-left 0.5s;
  left: 19%;
}
.label-container-collapsed {
  left: 50px;
}

.label-text {
  color: #ffffff;
  background: rgba(#020202, 0.8);
  display: table-cell;
  vertical-align: middle;
  padding: 3px;
  border-radius: 3px;
  font-size: 12px;
}

.label-arrow {
  display: table-cell;
  //vertical-align: middle;
  color: #020202;
  opacity: 0.8;
  font-size: 20px;
}

.float {
  position: absolute;
  width: 30px;
  height: 100px;
  opacity: 0.5;
  border-radius: 0 15px 15px 0;
  padding: 1%;
  text-align: center;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
a.float:hover {
  opacity: 1;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container {
  visibility: visible;
  opacity: 1;
  z-index: 11;
}
.catalogue-bloc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sort-bloc {
  text-align: end;
  padding-top: 5px;
  padding-right: 2px;
  .form-select {
    border: none;
    background-color: transparent;
    height: 27px;
    line-height: 0px;
    font-size: 12px;
    cursor: pointer;
    &:focus,
    &:active {
      outline: none;
    }
    &:hover {
      color: #407ca8;
    }
  }
}

.title-bloc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 70px !important;
  margin-top: 15px;
  min-height: 70px;
  width: 98%;
  float: right;
  background-color: transparent;
  border-right: transparent;
}

.title-bloc {
  .left-title-bloc {
    .title {
      align-self: center;
      margin-right: 20px;
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 0;
    }
    p {
      margin-left: 5px;
      font-size: 16px;
    }
  }
}

.filter-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0;
  height: 100%;
  margin-bottom: 15px;
  .col-lg-4,
  .col-sm-6 {
    padding-left: 0;
    padding-right: 0;
  }
  .checkbox-text {
    font-size: 11.5px;
    color: #004b91;
  }
  .filter-list-bloc {
    min-width: 190px;
    margin-bottom: 5px;
    font-size: 14px;
    label {
      margin-bottom: 0;
    }
    select {
      width: 100%;
    }
  }
}

a:not([href]) {
  background-color: transparent !important;
}
::ng-deep .autocomplete-container {
  box-shadow: none !important;
  position: relative;
  overflow: visible;
  height: 31px !important;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  .input-container {
    margin-top: 0.5px !important;
    input {
      height: 27px !important;
      &::placeholder {
        font-size: 12px;
      }
    }
  }
}
.form-control {
  height: 30px;
  font-size: 12px;
}

.filter-bloc {
  background-color: white;
  height: 790px;
  overflow-y: auto;
  border-right: 2px solid #407ca8;
  border-bottom: 2px solid #407ca8;

  .search-panel {
    padding-left: 0;
    width: 100%;
    input {
      min-width: 100%;
    }
  }
  .filters {
    .filter-list {
      margin-bottom: 0;
      width: fit-content;
      label {
        font-size: 12px;
      }
      input {
        margin-top: 2px;
        color: #5a4b5f;
      }
      .checkbox-label {
        margin-left: 0;
      }
    }
  }
  ::ng-deep {
    .ngx-slider .ngx-slider-pointer {
      background: #3a648aeb !important;
      height: 16px !important;
      width: 16px;
      outline: none;
      top: -5px;
    }
    .ngx-slider .ngx-slider-pointer:after {
      width: 4px;
      height: 4px;
      top: 6px;
      left: 6px;
      font-size: 15px;
    }
    .ngx-slider-selection {
      background: #3a648a75 !important;
      font-size: 15px;
    }
    .ngx-slider .ngx-slider-bubble {
      font-size: 11.5px;
      color: gray;
    }
  }
}
.hl {
  margin: 2px 0 2px 0;
  border: 1px solid #e6e6ea;
}

::ng-deep .treeview-header {
  font-size: 12px !important;
}
::ng-deep .treeview-container {
  font-size: 12px !important;
}
::ng-deep .form-control {
  height: 30px !important;
  font-size: 12px;
  width: 100%;
}
.items-bloc {
  // base
  .flip {
    width: 100%;
    position: relative;
    cursor: pointer;
    .front,
    .back {
      width: 100%;
      display: block;
      background-size: 100% 100%;
      h1 {
        font-size: 28px;
      }
    }
    .front {
      transform: rotateY(0deg);
    }
    .back {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      transform: rotateY(-180deg);
    }

    &:hover {
      .front {
        transform: rotateY(180deg);
      }
      .back {
        opacity: 1;
        transform: rotateY(0deg);
      }
    }
    &.flip-vertical {
      .back {
        transform: rotateX(-180deg);
      }
      &:hover {
        .front {
          transform: rotateX(180deg);
        }
        .back {
          transform: rotateX(0deg);
        }
      }
    }
  }

  // custom
  .flip {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    width: 100%;
    .front,
    .back {
      width: 100%;
      text-align: center;
      color: white;
      display: flex;
      align-items: center; /* Vertical center alignment */
      justify-content: center; /* Horizontal center alignment */
      flex-direction: column;
      background-size: cover;
      background-position: center;
      padding: 1em 2em;
      background-color: #313131b3;
      border-radius: 10px;
      p {
        font-size: 0.9125rem;
        line-height: 160%;
        color: #d5d5d5;
        vertical-align: middle;
      }
      h2 {
        font-size: 20px;
      }
      button {
        background-color: transparent;
        color: #407ca8;
      }
      @media (max-width: 450px) {
        height: 100px;
        p {
          display: none;
        }
      }
    }
  }
}

.picture-bloc-images {
  margin: 0;
  padding: 0;
  width: 100%;
  .cadre {
    display: flex;
    justify-content: space-between;
    //padding-left: 35px;
    flex-wrap: wrap;
    background-color: white;
    height: 800px;
    overflow-y: auto;
    padding-top: 10px;
    .col-xl-3 {
      padding: 2px;
    }
    h5 {
      color: #93dae5;
    }
  }
}
.fa-file-download {
  font-size: 24px;
  color: #407ca8;
  margin-left: 20px;
  cursor: pointer;
}
h5 {
  color: #678eab;
  font-size: 16px;
  font-weight: bolder;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-columns {
  column-gap: 0;
  orphans: 2;
  widows: 2;
}
.accordion {
  //color: white;
  font-weight: unset;
  .card {
    border: none !important;
  }
  .acc-header {
    background-color: white;
    color: #004b91;
    font-weight: unset;
  }
  .card-header {
    background-color: white;
  }
}
.acc-header {
  background-color: white;
  color: #004b91;
}

// collapse toggle
::ng-deep .collapse {
  //transition: max-height .55s, opacity .35s ease-in-out;
  //max-height: 0;
  //opacity: 0;
  //display: block !important;

  &.show {
    //min-height: 150rem;
    //opacity: 1;
  }
}

::ng-deep .accordion {
  .card {
    border: none !important;
    font-size: 12px;
    margin-bottom: 20px;
    .card-header {
      font-size: 12px;
      padding: 8% 0;
      background-color: white;
      color: #004b91;

      button {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        span {
          font-size: 14px !important;
          color: #004b91;
        }

        span {
          float: left;
          font-size: 1.2rem;
        }
      }
    }

    .card-body {
      padding: 1rem;
      height: auto !important;
      display: flex;
      justify-content: space-around;
      font-size: 11.5px;
      color: #004b91;
    }
    .collapse {
      border-bottom: none;
      .show {
        height: auto;
      }
    }
  }
}

@media (min-width: 34em) {
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (min-width: 48em) {
  .card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }
}

@media (min-width: 62em) {
  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

@media (min-width: 75em) {
  .card-columns {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}
.card {
  border-color: rgb(0 0 0 / 30%);
}
.main {
  transition: margin-left 0.5s;
  padding: 20px;
}
.sidebar {
  //transform: translateX(-100%);
  //transition: transform .2s linear;
  //will-change: transform;
}

.open {
  //transform:translateX(0%);;
}
.sidebarClosed {
  //transform: translateX(-100%);
  //transition: transform .2s linear;
  //will-change: transform;
}
