.bloc-header {
  @media (max-width: 778px) {
    top: 200px;
  }
  position: fixed;
  z-index: 10;
  background-color: white;
  top: 75px;
  padding: 1% 2% 0 1%;
  width: calc(100% - 60px);
  margin-left: 60px;
  left: 0;
}
.sticky {
  position: fixed;
  top: 0;

  z-index: 10;
}
.title-box {
  background-color: #f7f7f7;
  border-radius: 15px;
  padding: 0.25rem 0.8rem;
  margin: 0 0 0.5rem 0;
}
.type {
  background-color: #00d6d4;
  font-size: 12px;
  margin-left: 15px;
  padding: 9px 12px;
  color: white;
  border-radius: 25px;
  text-align: center;
}
// toggle button
.toggle-btn {
  background-color: lightgrey;
  border-radius: 25px;
  margin-bottom: 10px;
  padding: 0.2rem;
  align-self: center;
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 550;
  .btn-switch {
    border-radius: 25px;
    background-color: lightgray;
    color: white;
    padding: 0.3rem 0.8rem;
    transition: all 0.5s;
  }
  .btn-switch.active {
    background-color: white;
    color: #0466c8;
  }
}

// img css
.image-container {
  //justify-content: center;
  //display: flex;
  border: 1px solid #cecece;
  border-radius: 1rem;
  div {
    .fa-eye {
      color: #407ca8;
      margin-top: 1rem;
      position: absolute;
      top: 4rem;
      right: 1rem;
      background-color: #f1f1f1;
      padding: 0.5rem;
      border-radius: 5rem;
    }
    .fa-eye:hover {
      color: #369f9d;
    }
    .img-wrapper {
      align-items: center;
      justify-content: center;
      display: flex;
      img {
        width: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.width {
  padding-left: 300px;
}
.valid-btn {
  background-color: #00d6d4;
  font-size: 10px;
  color: white;
}
.cancel-btn {
  background-color: #6c7681c9;
  color: white;
}
.float {
  height: 3.125vw;
  width: 17vw;
  border-radius: 50px 0 0 50px;
  padding: 1%;
  color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  cursor: pointer;
  i {
    margin: 20px;
    font-size: 24px;
  }
  span {
    font-size: 18px;
  }
}
.float-collapsed {
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50px 0 0 50px;
  padding: 1%;
  color: white;
  z-index: 10;
  display: flex;
  align-items: center;
  cursor: pointer;
  i {
    margin-left: 0px;
    font-size: 24px;
  }
  span {
    font-size: 18px;
  }
}

.my-float {
  font-size: 18px;
  //margin-top: 12px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container {
  visibility: visible;
  opacity: 1;
  z-index: 11;
}

li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 5px;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.titre {
  margin: 0;
  font-size: 1.5rem;
  color: #0466c8;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
.titre1 {
  margin: 0;
  font-size: 1rem;
  color: #0466c8;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.container-fluid {
  @media (max-width: 427px) {
    margin-top: 15rem;
  }
  @media (max-width: 778px) and (min-width: 428px) {
    margin-top: 12rem;
  }
  margin-top: 9rem;
  padding: 0 20px;
  p {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .inclinee {
    transform: rotate(-20deg);
    margin-bottom: -35px;
    margin-top: -35px;
    border: 1px solid #e6e6ea;
    background-color: #e6e6ea;
    width: 5px;
  }
  .first-bloc {
    display: flex;
    justify-content: space-between;
    .cadre {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-bottom: 5px;
    }

    a {
      font-size: 12px;
      cursor: pointer;
      color: black;
    }
  }
  .second-bloc {
    .dock-menu {
      background-color: #f1f1f18f;

      width: fit-content;

      .container {
        padding: 1rem 0;
        display: flex;
        justify-content: space-around;
        ul {
          justify-content: space-around;
          display: flex;
          flex-direction: column;
          li {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            p {
              font-size: 12px;
              color: gray;
            }
          }
        }
      }
    }
    .detail-image {
      display: flex;
    }
    .cadre {
      font-family: sans-serif;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    .card {
      margin-bottom: 20px;
      border-left: 1px solid black;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
    }
    .card-header {
      background-color: #0080ff;
      color: white;
      text-align: left;
      border-bottom: 1px solid black;
      display: flex;
    }
    h5 {
      color: white;
    }
    .icons {
      display: flex;
      flex-direction: row-reverse;

      align-items: center;
      i {
        font-size: 25px;
      }
    }
  }
  .third-bloc,
  .firth-bloc {
    background-color: white;
    display: flex;
    margin-top: 15px;
    justify-content: center;
    padding: 0 1rem;
    align-items: center;
    min-height: 100%;
  }
  @media (max-width: 375px) {
    padding: 0 10px;
  }
}
.btn {
  border: 1px solid;
  width: 25%;
  font-size: 12px;
}
/** second bloc **/

.main-info {
  background-color: white;
  margin: 0 0 5px 0;
  padding: 10px 1% 10px 2%;
  display: flex;
  justify-content: space-between;
  .title {
    display: flex;
    justify-content: space-between;
    height: 50px;
    p {
      font-size: 24px;
      color: #5a4b5f;
    }
    .alert {
      .dropdown-container {
        .drop-bloc {
          .export-button {
            border: none;
            &::after {
              display: none;
            }
          }
          button {
            height: 30px;
            border: 1px solid #ced4da;
            line-height: 0;
            font-size: 12px;
            width: 25px;
            margin-right: 15px;
            padding: 3px;
            &:focus,
            &:active {
              outline: none;
              box-shadow: none;
            }
          }
        }
        i {
          font-size: 20px;
          color: #407ca8;
          &:hover,
          &:active,
          &:focus {
            color: white;
          }
        }
        .list::after {
          display: none;
        }
        button:hover,
        button:active,
        button:focus {
          background-color: #407ca8;
          color: white;
        }
      }
    }
  }
  @media (max-width: 375px) {
    .title {
      height: auto;
    }
    .inclinee {
      display: none;
    }
  }
}
.details-bloc {
  display: flex;
  .details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    p span {
      color: #aeaeae;
      font-size: 12px;
    }
  }
}
#image-viewer {
  display: none;
}
/* The Modal (background) */
#image-viewer.active {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}
.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

#image-viewer .close {
  font-weight: 500;
  transition: 0.3s;
  color: white;
  align-self: flex-end;
  margin: 2rem;
  font-size: 25px;
}
#image-viewer .close:hover,
#image-viewer .close:focus {
  color: #9fffeb;
  text-decoration: none;
  cursor: pointer;
}
.img-viewer {
  height: 90px;
  width: auto;
  z-index: 120;
}
.img-viewer:hover {
  height: 250px;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.img-content {
  z-index: 130;
  margin: auto;
  display: block;
  background: none;
  padding: 0;
  position: absolute;
  left: 60%;
  width: auto;
  border: none;
}
@keyframes zoom {
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
}

.top-bloc {
  min-height: 22rem;
  /** nav tabs **/
  .nav-tabs {
    .nav-link.active {
      background-color: #00d6d4;
      color: white;
    }
    .nav-link {
      font-weight: 600;
      color: #cecece;
    }
    .nav-link:hover {
      background-color: #00d6d4;
      color: white;
    }
  }
  .tab-content {
    background-color: #f7f7f7;
    margin-top: 0;
    min-height: 18rem;
  }
}
/** end of second bloc **/
/** firth bloc **/
.first-page-bloc {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .detail-bloc {
    position: relative;
    .image-bloc {
      position: absolute;
      right: 40px;
      top: 10px;
      img {
        width: 300px;
        height: 200px;
        border-radius: 3px;
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }

  @media (max-width: 375px) {
    .detail-bloc .image-bloc {
      position: relative;
      margin-bottom: 20px;
    }
  }
}

.card-body {
  padding-left: 30px;
  font-size: 14px;
}
::ng-deep .card-header {
  background-color: #1f2b50;
  border: 1px solid #1f2b50;
}
::ng-deep .btn-link {
  font-size: 12px;
  font-style: italic;
  width: 100%;
}

.firth-page-bloc {
  width: 90%;
  background-color: white;
}

.fifth-page-bloc {
  height: 460px;
  margin-bottom: 20px;
  @media (max-width: 600px) {
    height: 800px;
  }
}

/** end firth bloc **/
.fa-copy,
.fa-archive {
  margin-top: 5px;
  font-size: 20px;
  color: #407ca8;
  cursor: pointer;
}
.list-group-item {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  i {
    margin-right: 10px;
  }
  &:hover {
    background-color: #a6a6a6;
  }
}
.second-bloc {
  width: 100%;
  .icons {
    display: flex;
    flex-direction: row-reverse;
    i {
      font-size: 30px;
      margin-top: 0 !important;
      margin-left: 25px;
      color: #0466c8;
    }
  }
}
.second-page-bloc {
  width: 100%;
}

.attachments-container {
  //border: 1px solid gainsboro;
  border-radius: 25px;
  display: flex;
  align-items: flex-start;

  h5 {
    color: #347898 !important;
    font-weight: 600;
    display: flex;
  }
}

.loading-data {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9999;
  margin: 0;
}

:host a.disabled {
  color: white !important;
  cursor: default !important;
  pointer-events: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
